2023-01-10 23:13:41.816542
Found secrets:
file: C:\Users\Miroslav\PycharmProjects\code_scanner\.env
GITHUB_TOKEN='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'
 (1)
SUPER_SECRET_KEY='SjS4XSScyrmRzJfp' (1)
file: C:\Users\Miroslav\PycharmProjects\code_scanner\pyproject.toml
click = "8.1.3"
 (1)
file: C:\Users\Miroslav\PycharmProjects\code_scanner\code_scanner\scanner\scanner.py
                if series['is_secret'] == 1:
 (1)
        if secret_founded:
 (1)